{
  "name": "tags-portfolio-site",
  "type": "module",
  "version": "1.0.0",
  "description": "High-performance portfolio and technology consulting website built with Astro, featuring modern CI/CD, accessibility-first design, and SEO optimization.",
  "keywords": [
    "astro",
    "portfolio",
    "technology-consulting",
    "typescript",
    "accessibility",
    "seo"
  ],
  "author": "Tags",
  "homepage": "https://www.christagliaferro.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/christag/portfolio-site.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:production": "NODE_ENV=production astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install || true",
    "deploy:preview": "npm run build && npm run preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.11.0",
    "framer-motion": "^12.23.1",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "astro-eslint-parser": "^1.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.11"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  }
}
